{
  "name": "eslint-plugin-nau",
  "version": "0.0.1",
  "description": "Nau Studio Eslint plugin",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Thanh Tran",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": ">=3.0.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "license": "ISC",
  "eslintConfig": {
    "extends": [ "eslint:recommended" ],
    "rules": {
      "no-console": 0,
      "comma-dangle": 0
    },
    "env": {
      "es6": true,
      "node": true
    }
  }
}
